
[master]

## 监听端口
port = 8880
## 部署多套master时，必须保证name唯一性，否则redis使用同一队列(理论上可以启动多个)
name = starimage_master

## 任务缓存
redis_addr = localhost
redis_port = 6379

## 日志
level = DEBUG
debug = True
logfile = log/starimage_master.log
logname = starimage
