
[master]

## 监听端口
port = 8888
## 部署多套master时，必须保证name唯一性，否则redis使用同一队列(理论上可以启动多个)
name = starimage

## 任务缓存
redis_addr = 192.168.1.77
redis_port = 6404

## 日志
debug = False
#debug = True
level = DEBUG
logname = master
logfile = log/master.log
